.tulip-logo
  display: flex
  width: 200px
  //background-color: aqua
  padding-inline-start: 8px
  height: 64px
  justify-content: left
  align-items: center

.logo-title
  font-size: 20px
  padding-inline-start: 6px
  //width: calc()
  //font-weight: bold
  //color: #e1e6de