.login-form
    border: none
    //height: 100%
    //pointer-events: none
    //top: 0
    ////width: 100%
    position: fixed
    visibility: visible
    z-index: 1
    right: 100px
    top: 30%
    width: 450px
    background: rgba(41, 117, 103, 0.65)
    border-radius: 10px
    box-sizing: border-box
    padding: 30px 50px
.bg-video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
    transform: translate(-50%, -50%)
    background-size: cover